# 15-214

./: README.md
grades/: hw1.md  hw2.md  hw3.md  hw4a.md  hw4b.md  hw4c.md  hw5a.md  hw5b.md  hw5c.md
homework/1/src/main/java/edu/cmu/cs/cs214/hw1/: ClosestMatch.java  ClosestMatches.java  Document.java  HighestCosSim.java
homework/2/src/main/java/edu/cmu/cs/cs214/hw2/expression/: BinaryExpression.java  DerivativeExpression.java  NewtonMethod.java  NumberExpression.java  (+2 more)
homework/3/: design.docx
homework/3/src/main/java/edu/cmu/cs/cs214/hw3/: Cryptarithm.java  Factorial.java  PermutationGenerater.java  SolveCryptarithm.java
homework/3/src/test/java/edu/cmu/cs/cs214/hw3/: PermutationGen.java  SolveCryptarithmTest.java
homework/4/design_directory/: readme.txt
homework/6/: .project  build.gradle  triangle.docx
homework/6/config/: ports.csv
homework/6/config/findbugs/: excludeFilter.xml
homework/6/src/main/java/edu/cmu/cs/cs214/hw6/harness/: MapReduceHarness.java  RestartableProcess.java
homework/6/src/main/java/edu/cmu/cs/cs214/hw6/servers/: DummyServer.java
homework/6/src/main/java/edu/cmu/cs/cs214/hw6/util/: ByteArrayClassLoader.java  PickledClass.java
homework/6/src/main/java/edu/cmu/cs/cs214/main/: Client.java  Emitter.java  Mapper.java  MasterServer.java  MyMap.java  MyReduce.java  Reduce.java  Worker.java
homework/6/src/main/resources/sample_data/: pg1.txt  pg13.txt  pg2.txt  pg23.txt  pg28.txt  pg32.txt  pg42.txt  pg49.txt  pg56.txt  pg57.txt  pg71.txt  pg75.txt  pg91.txt
homework/6/src/main/resources/small_sample_data/: 1.txt  2.txt  3.txt
(+60 files in other folders)
